MODEL = $$MODEL$$
ADDITIONAL_DEFINES = $$ADDITIONAL_DEFINES$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/LinuxRT/lib
INCDIR  = $(PYCODEGEN)/LinuxRT/include
COMMON_INCDIR = $(PYCODEGEN)/Common/include

FIRMATA_LIB  = $(PYCODEGEN)/arduinoFirmata/lib
FIRMATA_INC  = $(PYCODEGEN)/arduinoFirmata/includes

TOS1A_LIB  = $(PYCODEGEN)/tos1a/lib
TOS1A_INC  = $(PYCODEGEN)/tos1a/includes

SHV_INC = $(PYCODEGEN)/Common/shv/include
EXT_SHV_INC = $(PYSUPSICTRL)/ExtLibs/shv-libs4c-linux/_compiled/include

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = gcc
CC_OPTIONS = -g

MAIN = linux_main_rt
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

LIB = $(LIBDIR)/libpyblk.a $(FMILIB)

ifeq ($(shell test -e $(TOS1A_LIB)/tos1apyblk.a && echo -n yes),yes)
     LIB += $(TOS1A_LIB)/tos1apyblk.a
endif

ifeq ($(shell test -e $(FIRMATA_LIB)/firmatapyblk.a && echo -n yes),yes)
    LIB += $(FIRMATA_LIB)/firmatapyblk.a
endif

LIB += -lrt -lpthread -lgsl -lgslcblas -lm

# shv-libs4c has zlib as a dependancy
ifneq ($(SHV_USED),)
LIB += -lz
endif

CFLAGS = $(CC_OPTIONS) -Wall -O2 -I$(TOS1A_INC) -I$(FIRMATA_INC) -I$(INCDIR) -I$(COMMON_INCDIR) $(C_FLAGS) -DMODEL=$(MODEL) $(ADDITIONAL_DEFINES)

CFLAGS += -I$(SHV_INC)
ifneq ($(wildcard $(EXT_SHV_INC)),)
CFLAGS += -I$(EXT_SHV_INC)
endif

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CC) -o $@  $(OBJSSTAN) $(LIB)
	@echo "### Created executable: $(MODEL)"

clean:
	@$(RM) $(FILES_TO_CLEAN)
