MODEL = $$MODEL$$
ADDITIONAL_DEFINES = $$ADDITIONAL_DEFINES$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/linux_mz_apo/lib
INCDIR  = $(PYCODEGEN)/linux_mz_apo/include
COMMON_INCDIR = $(PYCODEGEN)/Common/include

SHV_INC = $(PYCODEGEN)/Common/shv/include
EXT_SHV_INC = $(PYSUPSICTRL)/ExtLibs/shv-libs4c-linux-mzapo/_compiled/include

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = arm-linux-gnueabihf-gcc
CC_OPTIONS = -g

MAIN = linux_main_rt
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

CFLAGS = $(CC_OPTIONS) -O2 -I$(INCDIR) -I$(COMMON_INCDIR) $(C_FLAGS) -DMODEL=$(MODEL)

CFLAGS += -I$(SHV_INC)
ifneq ($(wildcard $(EXT_SHV_INC)),)
CFLAGS += -I$(EXT_SHV_INC)
endif

LIB = $(LIBDIR)/libpyblk.a
LIB += -lrt -pthread -lm

# shv-libs4c has zlib as a dependancy
ifneq ($(SHV_USED),)
LIB += -lz
endif

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CC) -o $@  $(OBJSSTAN) $(LIB)
	@echo "### Created executable: $(MODEL)"

clean:
	@$(RM) $(FILES_TO_CLEAN)
